PORT=5000
MONGODB_URI=mongodb+srv://selvadb:XfFJqFt15kBsDbID@cluster0.kzwng.mongodb.net/test
MONGO_URI_BASE=mongodb+srv://selvadb:XfFJqFt15kBsDbID@cluster0.kzwng.mongodb.netJWT_SECRET=fae796d0cefb60f75952a9fb8c99c14a74464d2768e192b563defff83b985e58
NODE_ENV=development
